{
  "name": "typescript-exo-plugin",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript-template-language-service-decorator": "^2.2.0"
  }
}
